# sheer

./: .gitignore
agile-development/: pom.xml
agile-development/src/main/java/com/frankieci/agile/: ServerHttpBearerAuthenticationConverter.java
agile-development/src/main/java/com/frankieci/agile/adapter/: Adapted.java  Adapter.java  Source.java  Target.java
agile-development/src/main/java/com/frankieci/agile/bridge/: BusinessMessageOperator.java  Client.java  CommonMessageType.java  (+4 more)
concurrency-threads/: .gitignore  README.md  pom.xml
concurrency-threads/src/main/java/com/frankieci/concurrency/: Client.java  ThreadPoolService.java  ThreadService.java
concurrency-threads/src/test/java/com/frankieci/concurrency/: RecognizeStringTest.java  UsageThread.java
docker/: Dockerfile  docker-compose.yml  docker-make-and-push.sh  entrypoint.sh
eureka-client/: README.md  pom.xml
eureka-client-ribbon/: README.md  pom.xml
eureka-client-ribbon/src/main/resources/: application.yml
eureka-client/src/main/resources/: application.yml
eureka-server/: .gitignore  README.md  pom.xml
head-first/: assembly.xml  pom.xml
head-first/src/main/java/com/frankieci/headfirst/adapter/: Duck.java  DuckTestDrive.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
head-first/src/main/java/com/frankieci/headfirst/command/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  RemoteControl.java  RemoteController.java  SimpleRemoteControl.java
head-first/src/main/java/com/frankieci/headfirst/command/demo/: CeilingFan.java  CeilingFanHighCommand.java  MacroCommand.java
head-first/src/main/java/com/frankieci/headfirst/composite/: Component.java  CompositeIterator.java  Menu.java  MenuComponent.java  MenuItem.java  NullIterator.java  Waitress.java
head-first/src/main/java/com/frankieci/headfirst/compound/: AbstractDuckFactory.java  DuckCall.java  DuckCounterFactory.java  DuckSimulator.java  Flock.java  Goose.java  GooseAdapter.java  MallardDuck.java  Observable.java  Observer.java  QuackCounter.java  QuackObservable.java  Quackable.java  RedheadDuck.java  RubberDuck.java
head-first/src/main/java/com/frankieci/headfirst/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  StarbuzzCoffee.java  Whip.java
head-first/src/main/java/com/frankieci/headfirst/factory/: CheesePizza.java  ChocolateBoiler.java  ClamPizza.java  PepperoniPizza.java  Pizza.java  PizzaStore.java  SimplePizzaFactory.java  VeggiePizza.java
head-first/src/main/java/com/frankieci/headfirst/iterator/: CafeMenu.java  DinerMenu.java  DinerMenuIterator.java  Iterator.java  Menu.java  MenuItem.java  MenuTestDrive.java  PancakeHouseIterator.java  PancakeHouseMenu.java  Waitress.java
head-first/src/main/java/com/frankieci/headfirst/observer/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java
head-first/src/main/java/com/frankieci/headfirst/observer/inter/: CurrentConditionsDisplay.java  WeatherData.java
head-first/src/main/java/com/frankieci/headfirst/proxy/: Icon.java
head-first/src/main/java/com/frankieci/headfirst/rmi/: MyRemote.java  MyRemoteClient.java  MyRemoteImpl.java
head-first/src/main/java/com/frankieci/headfirst/singleton/: LazySingleton.java  Singleton.java
head-first/src/main/java/com/frankieci/headfirst/state/: GumballMachine.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java  WinnerState.java
head-first/src/main/java/com/frankieci/headfirst/strategy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeack.java
head-first/src/main/java/com/frankieci/headfirst/template/: CaffeeWithHook.java  CaffeineBeverage.java  CaffeineBeverageWithHook.java  Coffee.java  Tea.java
head-first/src/test/java/com/frankieci/headfirst/command/: RemoteControllerTest.java
springboot-dubbo/: README.md  pom.xml
springboot-dubbo/src/main/resources/: appliation.properties
springboot-emulate/: .gitignore  GeneratorMapper.xml  README.md  pom.xml
springboot-emulate/src/main/java/com/springboot/: Application.java
springboot-emulate/src/main/java/com/springboot/config/: ConfigInfo.java  FilterConfig.java  ServletConfig.java  WebConfig.java
springboot-emulate/src/main/java/com/springboot/controller/: ConfigInfoController.java  HelloController.java  JSPController.java  MVCController.java  MybatisController.java
springboot-emulate/src/main/java/com/springboot/dto/: GetSDWeeklyReportDataRespDTO.java
springboot-emulate/src/main/java/com/springboot/filter/: MyFilter.java  SecondFilter.java
springboot-emulate/src/main/java/com/springboot/interceptor/: LoginInterceptor.java
springboot-emulate/src/main/java/com/springboot/mapper/: StudentMapper.java  StudentMapper.xml
springboot-emulate/src/main/java/com/springboot/model/: User.java
springboot-emulate/src/main/java/com/springboot/pojo/: Student.java
springboot-emulate/src/main/java/com/springboot/service/: ReportDataRepository.java  StudentService.java  StudentServiceImpl.java
springboot-emulate/src/main/java/com/springboot/servlet/: MyServlet.java  SecondServlet.java  WarApplication.java
springboot-emulate/src/main/resources/: application-dev.properties  application-test.properties  application.properties
springboot-emulate/src/main/webapp/: index.jsp
springboot-thymeleaf/: README.md  pom.xml
springboot-thymeleaf/src/main/java/com/springboot/thymeleaf/: LeafApplication.java
springboot-thymeleaf/src/main/java/com/springboot/thymeleaf/controller/: ThymeleafController.java
springboot-thymeleaf/src/main/java/com/springboot/thymeleaf/model/: User.java
springboot-thymeleaf/src/main/resources/: application-test.properties  application.properties
springboot-thymeleaf/src/main/resources/static/js/: jquery-2.4.min.js
springboot-thymeleaf/src/main/resources/templates/: index.html
(+82 files in other folders)
