server.port=8090
#server.context-path=/spring

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#\u914D\u7F6Edubbo
spring.dubbo.appname=springboot-dubbo-provider
spring.dubbo.registry=zookeeper://localhost:2181