server.port=8081
server.address=127.0.0.1
server.context-path=/springboot
#server.servlet.context-path=/springbootServer
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
#\u4E0D\u5BF9HTML5\u6807\u7B7E\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5
#actuator\u76D1\u63A7\u7684\u7AEF\u53E3
management.server.port=8100
management.server.servlet.context-path=/actuator
#\u9ED8\u8BA4\u53EA\u5F00\u542Fhealth\u548Cinfo\u3001\u8BBE\u7F6E\u4E3A*\uFF0C\u5219\u5305\u542B\u6240\u6709web\u5165\u53E3\u7AEF\u70B9
management.endpoints.web.exposure.include=*
