#server.context-path=/spring
#\u6FC0\u6D3B\u7528\u54EA\u4E00\u4E2Aproperties\u914D\u7F6E\u6587\u4EF6\uFF0C\u53D6-\u540E\u7684\u540D\u79F0
spring.profiles.active=test

boot.name=yuan
boot.location=\u5317\u4EAC\u6C99\u6CB3

#\u524D\u7AEF\u89C6\u56FE\u5C55\u793Ajsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.mapper-locations=classpath:com/springboot/mapper/*.xml
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&characterEncoding=utf8&useSSL=false

#\u914D\u7F6ERedis\u8FDE\u63A5\u4FE1\u606F
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root1234

#redis\u96C6\u7FA4\u4E2D\u7684\u54E8\u5175\u6A21\u5F0F\u914D\u7F6E
#spring.redis.password=root1234
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
